<view class="container">
  <view class="search">
    <view class="search-left">
      <image class="search_icon"  mode="aspectFit" src="/images/search_icon.png" bindtap='search'></image>
      <input class="search-input" value="{{searchValue}}" focus="true"  bindinput="bindKeyInput" type="text" placeholder='我想搜索...'/>
    </view>
    <view class="search-right">
      <text wx:if="{{searchValue}}" bindtap='clearSearchValue'>取消</text>
    </view>
  </view>
  <view wx:if="{{!courses}}">
    <view class="search-history">
      <text class="history-title">搜索记录</text>
      <view class="history-list">
        <block wx:for="{{search_history}}" wx:key="{{index}}">
          <text class="history-list-item" data-history="{{item}}" bindtap='historySearch'>{{item}}</text>
        </block>
      </view>
    </view>
  </view>
  <scroll-view  wx:elif="{{courses!=='未找到相关课程'}}"  class="list" scroll-y="true" bindscrolltolower="loadMore">
    <block wx:for="{{courses}}"  wx:key="{{index}}">
    <navigator  url="{{'/pages/detail/detail?id='+ item.id}}">
      <view class="list-item">
          <image class="cover"  mode="aspectFill" src="{{basic_url + item.icon}}"></image>
          <view class="outline">
            <text class="title">{{item.name}}<text wx:if="{{item.level}}">({{item.level}})</text></text>
            <text class="price">价格：¥{{item.price}}</text>
          </view>
      </view>
    </navigator>  
    </block>
    <view class="loading">
      <image class="loading-icon"  wx:if="{{loadFlag}}" src="/images/loading.gif"></image>
    </view>
  </scroll-view>
  <view wx:else>
    <text class="no-search-result">{{courses}}</text>
  </view>
</view>