<!--pages/person/person.wxml-->
<view class="container">
  <view class="list">
  <block  wx:for="{{records}}" wx:key="{{index}}">
      <view class="list-item">
        <image class="cover"  mode="aspectFill" src="{{basic_url +item.course.icon}}"></image>
        <view class="outline">
          <text class="title">{{item.course.name}}</text>
          <text class="time">{{item.course.buy_time}}</text>
        </view>
        <view class="price">付款 ¥{{item.course.price}}.00元</view>
      </view>
    </block>
  </view>
</view>
